<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1037" measuredH="576" mockupW="1023" mockupH="576">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="479" y="0" w="306" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="601" y="97" w="62" h="-1" measuredW="46" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <size>16</size>
        <state>up</state>
        <text>Safari</text>
        <textOrientation>right</textOrientation>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="702" y="138" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="741" y="151" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20page</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhone" x="880" y="251" w="157" h="325" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="926" y="306" w="62" h="-1" measuredW="46" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <state>up</state>
        <text>Safari</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="928" y="466" w="60" h="21" measuredW="54" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="900" y="362" w="117" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="903" y="337" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="900" y="424" w="117" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="900" y="396" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="555" y="195" w="173" h="263" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20Is%20High%20Blood%20Pressure%20Treated%3F%0A%20%0ABased%20on%20your%20diagnosis%2C%20health%20care%20providers%20develop%20treatment%20plans%20for%20high%20blood%20pressure%20that%20include%20lifelong%20lifestyle%20changes%20and%20medicines%20to%20control%20high%20blood%20pressure%3B%20lifestyle%20changes%20such%20as%20weight%20loss%20can%20be%20highly%20effective%20in%20treating%20high%20blood%20pressure.%0A%20%0ATreatment%20Plans%0A%20%0AHealth%20care%20providers%20work%20with%20you%20to%20develop%20a%20treatment%20plan%20based%20on%20whether%20you%20were%20diagnosed%20with%20primary%20or%20secondary%20high%20blood%20pressure%20and%20if%20there%20is%20a%20suspected%20or%20known%20cause.%20Treatment%20plans%20may%20evolve%20until%20blood%20pressure%20control%20is%20achieved.%0A%20%0AIf%20your%20health%20care%20provider%20diagnoses%20you%20with%20secondary%20high%20blood%20pressure%2C%20he%20or%20she%20will%20work%20to%20treat%20the%20other%20condition%20or%20change%20the%20medicine%20suspected%20of%20causing%20your%20high%20blood%20pressure.%20If%20high%20blood%20pressure%20persists%20or%20is%20first%20diagnosed%20as%20primary%20high%20blood%20pressure%2C%20your%20treatment%20plan%20will%20include%20lifestyle%20changes.%20When%20lifestyle%20changes%20alone%20do%20not%20control%20or%20lower%20blood%20pressure%2C%20your%20health%20care%20provider%20may%20change%20or%20update%20your%20treatment%20plan%20by%20prescribing%20medicines%20to%20treat%20the%20disease.%20Health%20care%20providers%20prescribe%20children%20and%20teens%20medicines%20at%20special%20doses%20that%20are%20safe%20and%20effective%20in%20children.%0A%20%0AIf%20your%20health%20care%20provider%20prescribes%20medicines%20as%20a%20part%20of%20your%20treatment%20plan%2C%20keep%20up%20your%20healthy%20lifestyle%20habits.%20The%20combination%20of%20the%20medicines%20and%20the%20healthy%20lifestyle%20habits%20helps%20control%20and%20lower%20your%20high%20blood%20pressure.%0A%20%0ASome%20people%20develop%20%u201Cresistant%u201D%20or%20uncontrolled%20high%20blood%20pressure.%20This%20can%20happen%20when%20the%20medications%20they%20are%20taking%20do%20not%20work%20well%20for%20them%20or%20another%20medical%20condition%20is%20leading%20to%20uncontrolled%20blood%20pressure.%20Health%20care%20providers%20treat%20resistant%20or%20uncontrolled%20high%20blood%20pressure%20with%20an%20intensive%20treatment%20plan%20that%20can%20include%20a%20different%20set%20of%20blood%20pressure%20medications%20or%20other%20special%20treatments.%0A%20%0ATo%20achieve%20the%20best%20control%20of%20your%20blood%20pressure%2C%20follow%20your%20treatment%20plan%20and%20take%20all%20medications%20as%20prescribed.%20Following%20your%20prescribed%20treatment%20plan%20is%20important%20because%20it%20can%20prevent%20or%20delay%20complications%20that%20high%20blood%20pressure%20can%20cause%20and%20can%20lower%20your%20risk%20for%20other%20related%20problems.%0A%20%0AHealthy%20Lifestyle%20Changes%0A%20%0AHealthy%20lifestyle%20habits%20can%20help%20you%20control%20high%20blood%20pressure.%20These%20habits%20include%3A%0A%20%0A%20%20%20%20Healthy%20eating%0A%20%20%20%20Being%20physically%20active%0A%20%20%20%20Maintaining%20a%20healthy%20weight%0A%20%20%20%20Limiting%20alcohol%20intake%0A%20%20%20%20Managing%20and%20coping%20with%20stress%0A%20%0ATo%20help%20make%20lifelong%20lifestyle%20changes%2C%20try%20making%20one%20healthy%20lifestyle%20change%20at%20a%20time%20and%20add%20another%20change%20when%20you%20feel%20that%20you%20have%20successfully%20adopted%20the%20earlier%20changes.%20When%20you%20practice%20several%20healthy%20lifestyle%20habits%2C%20you%20are%20more%20likely%20to%20lower%20your%20blood%20pressure%20and%20maintain%20normal%20blood%20pressure%20readings.%0A%20%0AHealthy%20Eating%0A%20%0ATo%20help%20treat%20high%20blood%20pressure%2C%20health%20care%20providers%20recommend%20that%20you%20limit%20sodium%20and%20salt%20intake%2C%20increase%20potassium%2C%20and%20eat%20foods%20that%20are%20heart%20healthy.%0ALimiting%20Sodium%20and%20Salt%0A%20%0AA%20low-sodium%20diet%20can%20help%20you%20manage%20your%20blood%20pressure.%20You%20should%20try%20to%20limit%20the%20amount%20of%20sodium%20that%20you%20eat.%20This%20means%20choosing%20and%20preparing%20foods%20that%20are%20lower%20in%20salt%20and%20sodium.%20Try%20to%20use%20low-sodium%20and%20%u201Cno%20added%20salt%u201D%20foods%20and%20seasonings%20at%20the%20table%20or%20while%20cooking.%20Food%20labels%20tell%20you%20what%20you%20need%20to%20know%20about%20choosing%20foods%20that%20are%20lower%20in%20sodium.%20Try%20to%20eat%20no%20more%20than%202%2C300%20mg%20sodium%20a%20day.%20If%20you%20have%20high%20blood%20pressure%2C%20you%20may%20need%20to%20restrict%20your%20sodium%20intake%20even%20more.%0A%20%0AYour%20health%20care%20provider%20may%20recommend%20the%20Dietary%20Approaches%20to%20Stop%20Hypertension%20%28DASH%29%20eating%20plan%20if%20you%20have%20high%20blood%20pressure.%20The%20DASH%20eating%20plan%20focuses%20on%20fruits%2C%20vegetables%2C%20whole%20grains%2C%20and%20other%20foods%20that%20are%20heart%20healthy%20and%20low%20in%20fat%2C%20cholesterol%2C%20and%20salt.%0A%20%0AThe%20DASH%20eating%20plan%20is%20a%20good%20heart-healthy%20eating%20plan%2C%20even%20for%20those%20who%20don%u2019t%20have%20high%20blood%20pressure.%20Read%20more%20about%20the%20DASH%20eating%20plan.%0AHeart-Healthy%20Eating%0A%20%0AYour%20health%20care%20provider%20also%20may%20recommend%20heart-healthy%20eating%2C%20which%20should%20include%3A%0A%20%0A%20%20%20%20Whole%20grains%0A%20%20%20%20Fruits%2C%20such%20as%20apples%2C%20bananas%2C%20oranges%2C%20pears%2C%20and%20prunes%0A%20%20%20%20Vegetables%2C%20such%20as%20broccoli%2C%20cabbage%2C%20and%20carrots%0A%20%20%20%20Legumes%2C%20such%20as%20kidney%20beans%2C%20lentils%2C%20chick%20peas%2C%20black-eyed%20peas%2C%20and%20lima%20beans%0A%20%20%20%20Fat-free%20or%20low-fat%20dairy%20products%2C%20such%20as%20skim%20milk%0A%20%20%20%20Fish%20high%20in%20omega-3%20fatty%20acids%2C%20such%20as%20salmon%2C%20tuna%2C%20and%20trout%2C%20about%20twice%20a%20week%0A%20%0AWhen%20following%20a%20heart-healthy%20diet%2C%20you%20should%20avoid%20eating%3A%0A%20%0A%20%20%20%20A%20lot%20of%20red%20meat%0A%20%20%20%20Palm%20and%20coconut%20oils%0A%20%20%20%20Sugary%20foods%20and%20beverages%0A%20%0AIn%20the%20National%20Heart%2C%20Lung%2C%20and%20Blood%20Institute%20%28NHLBI%29-sponsored%20Hispanic%20Community%20Health%20Study/Study%20of%20Latinos%2C%20which%20studied%20Hispanics%20living%20in%20the%20United%20States%2C%20Cubans%20ate%20more%20sodium%20and%20Mexicans%20ate%20less%20sodium%20than%20other%20Hispanic%20groups%20in%20the%20study.%20All%20Hispanic%20Americans%20should%20follow%20these%20healthy%20eating%20recommendations%20even%20when%20cooking%20traditional%20Latino%20dishes.%20Try%20some%20of%20these%20popular%20Hispanic%20American%20heart-healthy%20recipes.%0A%20%0ABeing%20Physically%20Active%0A%20%0ARoutine%20physical%20activity%20can%20lower%20high%20blood%20pressure%20and%20reduce%20your%20risk%20for%20other%20health%20problems.%20Talk%20with%20your%20health%20care%20provider%20before%20you%20start%20a%20new%20exercise%20plan.%20Ask%20him%20or%20her%20how%20much%20and%20what%20kinds%20of%20physical%20activity%20are%20safe%20for%20you.%0A%20%0AEveryone%20should%20try%20to%20participate%20in%20moderate-intensity%20aerobic%20exercise%20at%20least%202%20hours%20and%2030%20minutes%20per%20week%2C%20or%20vigorous-intensity%20aerobic%20exercise%20for%201%20hour%20and%2015%20minutes%20per%20week.%20Aerobic%20exercise%2C%20such%20as%20brisk%20walking%2C%20is%20any%20exercise%20in%20which%20your%20heart%20beats%20harder%20and%20you%20use%20more%20oxygen%20than%20usual.%20The%20more%20active%20you%20are%2C%20the%20more%20you%20will%20benefit.%20Participate%20in%20aerobic%20exercise%20for%20at%20least%2010%20minutes%20at%20a%20time%2C%20spread%20throughout%20the%20week.%0A%20%0ARead%20more%20about%20physical%20activity%3A%0A%20%0A%20%20%20%20Physical%20Activity%20and%20Your%20Heart%20%0A%20%20%20%20U.S.%20Department%20of%20Health%20and%20Human%20Services%27%202008%20Physical%20Activity%20Guidelines%20for%20Americans%20%0A%20%0AMaintaining%20a%20Healthy%20Weight%0A%20%0AMaintaining%20a%20healthy%20weight%20can%20help%20you%20control%20high%20blood%20pressure%20and%20reduce%20your%20risk%20for%20other%20health%20problems.%20If%20you%u2019re%20overweight%20or%20obese%2C%20try%20to%20lose%20weight.%20A%20loss%20of%20just%203%20to%205%20percent%20can%20lower%20your%20risk%20for%20health%20problems.%20Greater%20amounts%20of%20weight%20loss%20can%20improve%20blood%20pressure%20readings%2C%20lower%20LDL%20cholesterol%2C%20and%20increase%20HDL%20cholesterol.%20However%2C%20research%20shows%20that%20no%20matter%20your%20weight%2C%20it%20is%20important%20to%20control%20high%20blood%20pressure%20to%20maintain%20good%20health.%0A%20%0AA%20useful%20measure%20of%20overweight%20and%20obesity%20is%20body%20mass%20index%20%28BMI%29.%20BMI%20measures%20your%20weight%20in%20relation%20to%20your%20height.%20To%20figure%20out%20your%20BMI%2C%20check%20out%20NHLBI%u2019s%20online%20BMI%20calculator%20or%20talk%20to%20your%20health%20care%20provider.%0A%20%0AA%20BMI%3A%0A%20%0A%20%20%20%20Below%2018.5%20is%20a%20sign%20that%20you%20are%20underweight.%0A%20%20%20%20Between%2018.5%20and%2024.9%20is%20in%20the%20healthy%20range.%0A%20%20%20%20Between%2025%20and%2029.9%20is%20considered%20overweight.%0A%20%20%20%20Of%2030%20or%20more%20is%20considered%20obese.%0A%20%0AA%20general%20goal%20to%20aim%20for%20is%20a%20BMI%20below%2025.%20Your%20health%20care%20provider%20can%20help%20you%20set%20an%20appropriate%20BMI%20goal.%0A%20%0AMeasuring%20waist%20circumference%20helps%20screen%20for%20possible%20health%20risks.%20If%20most%20of%20your%20fat%20is%20around%20your%20waist%20rather%20than%20at%20your%20hips%2C%20you%u2019re%20at%20a%20higher%20risk%20for%20heart%20disease%20and%20type%202%20diabetes.%20This%20risk%20may%20be%20high%20with%20a%20waist%20size%20that%20is%20greater%20than%2035%20inches%20for%20women%20or%20greater%20than%2040%20inches%20for%20men.%20To%20learn%20how%20to%20measure%20your%20waist%2C%20visit%20Assessing%20Your%20Weight%20and%20Health%20Risk.%20For%20more%20information%20about%20losing%20weight%20or%20maintaining%20your%20weight%2C%20go%20to%20Aim%20for%20a%20Healthy%20Weight</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="730" y="186" w="-1" h="264" measuredW="16" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="517" y="160" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20yet%20registered%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="631" y="160" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Signup</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="268" y="76" w="258" h="84" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Signup%20page</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhone" x="14" y="0" w="254" h="502" measuredW="282" measuredH="573" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="108" y="162" w="127" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="129" y="332" w="106" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="108" y="260" w="127" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="81" y="124" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NEW%20ACCOUNT</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="41" y="164" w="127" h="-1" measuredW="62" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firstname%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="38" y="195" w="127" h="-1" measuredW="63" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lastname%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="41" y="230" w="127" h="-1" measuredW="40" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DateChooser" x="108" y="296" w="132" h="-1" measuredW="140" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>DD/MM%20/YYYY%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="108" y="195" w="127" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="108" y="227" w="127" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="41" y="257" w="127" h="-1" measuredW="59" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="41" y="298" w="127" h="-1" measuredW="32" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D.O.B%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="41" y="337" w="127" h="-1" measuredW="82" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doctor%27s%20ID%20%23%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="104" y="365" w="75" h="21" measuredW="73" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="99" y="89" w="62" h="-1" measuredW="46" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <italic>true</italic>
        <size>16</size>
        <state>up</state>
        <text>Safari</text>
        <textOrientation>right</textOrientation>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SearchBox" x="663" y="113" w="81" h="-1" measuredW="120" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SearchBox" x="161" y="97" w="81" h="-1" measuredW="120" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>